# code_challenge_atask_tech

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/niteroomcreation/calculatorcamera/: ExampleInstrumentedTest.kt
app/src/greenBuiltincamera/res/layout/: a_main.xml
app/src/greenBuiltincamera/res/values/: colors.xml  strings.xml
app/src/greenFilesystem/res/values/: colors.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/niteroomcreation/calculatorcamera/custom/scanner/: Scanner.kt  ScannerListener.kt  ScannerView.kt
app/src/main/java/id/niteroomcreation/calculatorcamera/domain/: InOut.kt
app/src/main/java/id/niteroomcreation/calculatorcamera/feature/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/id/niteroomcreation/calculatorcamera/feature/splash/: SplashActivity.kt
app/src/main/java/id/niteroomcreation/calculatorcamera/util/: NavUtils.kt  ViewModelFactory.kt
app/src/main/res/layout/: a_main.xml  a_splash.xml  i_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/redBuiltincamera/res/values/: colors.xml  themes.xml
app/src/redFilesystem/res/layout/: a_main.xml
app/src/test/java/id/niteroomcreation/calculatorcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
